# TeamDemo

boot_01/: pom.xml
boot_01/src/main/java/com/team/demo/boot_01/: Boot01Application.java
boot_01/src/main/java/com/team/demo/boot_01/controller/: HelloController.java  RESTFullController.java  UserController.java
boot_01/src/main/java/com/team/demo/boot_01/mapper/: UserMapper.java  UserMapper.xml
boot_01/src/main/java/com/team/demo/boot_01/model/: User.java
boot_01/src/main/java/com/team/demo/boot_01/service/: UserService.java  UserserviceImpl.java
boot_01/src/main/resources/: application.properties
boot_01/src/test/java/com/team/demo/boot_01/: Boot01ApplicationTests.java
