
mybatis.mapper-locations=classpath:helloboot/mapper/*.xml

#  ˝æ›‘¥≈‰÷√
spring.datasource.username=super
spring.datasource.password=super
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.111:3306/springdb?userUnicode=true&characterEncoding=utf8&useSSL=false

